variable "sns_arn" {}
variable "pristine_poc_tg" {}
variable "pristine_poc_lb" {}
variable "additional_tags" {}
variable "alarm_name" {}
variable "comparison_operator" {}
variable "evaluation_periods" {}
variable "metric_name" {}
variable "namespace" {}
variable "period" {}
variable "statistic" {}
variable "threshold" {}
variable "alarm_description" {}
variable "pristine_poc_autoscaling_group_name" {}
variable "name_prefix" {}
